#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp Q        &kp W  &kp E          &kp R               &kp T             &kp Y             &kp U      &kp I      &kp O    &kp P                 &none
&none  &kp A        &kp S  &kp D          &kp F               &kp G             &kp H             &kp J      &kp K      &kp L    &kp SEMI              &none
&none  &mt RSHFT Z  &kp X  &kp C          &kp V               &kp B             &kp N             &kp M      &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &none
                           &mt LCTRL ESC  &mt LALT BACKSPACE  &mt LGUI SPACE    &mt LSHIFT SPACE  &lt 1 RET  &lt 2 TAB
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp AMPS         &kp DOLLAR   &kp SQT    &kp LPAR          &kp RPAR             &kp N7  &kp N8  &kp N9    &kp PLUS  &kp MINUS         &trans
&trans  &kp PIPE         &kp PERCENT  &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp N4  &kp N5  &kp N6    &kp STAR  &kp FSLH          &trans
&trans  &mt LSHIFT BSLH  &kp EXCL     &kp UNDER  &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp N1  &kp N2  &kp N3    &kp DOT   &mt RSHIFT EQUAL  &trans
                                      &trans     &trans            &trans               &trans  &trans  &lt 2 N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp TILDE            &none     &kp UP    &none            &none     &kp AMPS    &kp STAR     &kp LPAR   &kp RPAR  &kp UNDER   &trans
&trans  &none                &kp LEFT  &kp DOWN  &kp RIGHT        &none     &kp DOLLAR  &kp PERCENT  &kp CARET  &none     &kp DQT     &trans
&trans  &mt LSHIFT CAPSLOCK  &none     &none     &none            &none     &kp EXCL    &kp AT       &kp HASH   &none     &kp RSHIFT  &trans
                                       &trans    &mt LALT DELETE  &trans    &trans      &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_NXT  &kp F1  &kp F2   &kp F3   &kp F4     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_UP  &kp LA(LG(DELETE))      &trans
&trans  &bt BT_CLR  &kp F5  &kp F6   &kp F7   &kp F8     &kp C_AC_SEARCH                         &kp C_VOL_DN  &kp C_PP    &kp C_BRI_DN  &bt BT_SEL 0            &trans
&trans  &bt BT_PRV  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_MUTE    &kp C_PREV  &kp C_PWR     &mt RSHIFT PRINTSCREEN  &trans
                            &trans   &trans   &trans     &trans                                  &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
