#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        letters {
            bindings = <
&none  &lt 1 Q      &kp W  &kp E          &kp R               &kp T             &kp Y             &kp U      &kp I      &kp O    &kp P                 &none
&none  &lt 3 A      &kp S  &kp D          &kp F               &kp G             &kp H             &kp J      &kp K      &kp L    &kp SEMI              &none
&none  &mt RSHFT Z  &kp X  &kp C          &kp V               &kp B             &kp N             &kp M      &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &none
                           &mt LCTRL ESC  &mt LALT BACKSPACE  &mt LGUI SPACE    &mt LSHIFT SPACE  &lt 1 RET  &lt 2 TAB
            >;
        };

        numbers {
            bindings = <
&trans  &trans          &none  &kp LPAR          &kp RPAR           &none     &kp N7  &kp N8  &kp N9    &kp MINUS  &kp EQUAL  &trans
&trans  &trans          &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none     &kp N4  &kp N5  &kp N6    &kp APOS   &kp BSLH   &trans
&trans  &kp LEFT_SHIFT  &none  &kp LEFT_BRACE    &kp RIGHT_BRACE    &none     &kp N1  &kp N2  &kp N3    &kp DOT    &kp RSHFT  &trans
                               &trans            &trans             &trans    &trans  &trans  &lt 2 N0
            >;
        };

        symbols {
            bindings = <
&trans  &trans               &none     &kp UP    &none            &none     &kp AMPS         &kp STAR     &kp LPAR   &kp PLUS           &kp EQUAL   &trans
&trans  &trans               &kp LEFT  &kp DOWN  &kp RIGHT        &none     &kp DOLLAR       &kp PERCENT  &kp CARET  &kp DOUBLE_QUOTES  &kp PIPE    &trans
&trans  &mt LSHIFT CAPSLOCK  &none     &none     &none            &none     &kp EXCLAMATION  &kp AT       &kp HASH   &kp DOT            &kp RSHIFT  &trans
                                       &trans    &mt LALT DELETE  &trans    &trans           &trans       &trans
            >;
        };

        navigation {
            bindings = <
&none  &none  &none     &kp UP                &kp TAB                   &none                 &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT  &kp DOWN              &kp RIGHT                 &kp ENTER             &none  &none  &none  &none  &none  &none
&none  &kp Z  &kp X     &kp C                 &kp V                     &none                 &none  &none  &none  &none  &none  &none
                        &mt LEFT_CONTROL ESC  &mt LEFT_SHIFT BACKSPACE  &mt LEFT_GUI SPACE    &none  &none  &none
            >;
        };

        functions {
            bindings = <
&trans  &bt BT_NXT  &kp F1  &kp F2   &kp F3   &kp F4     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_UP  &kp LA(LG(DELETE))      &trans
&trans  &bt BT_CLR  &kp F5  &kp F6   &kp F7   &kp F8     &kp C_AC_SEARCH                         &kp C_VOL_DN  &kp C_PP    &kp C_BRI_DN  &bt BT_SEL 0            &trans
&trans  &bt BT_PRV  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_MUTE    &kp C_PREV  &kp C_PWR     &mt RSHIFT PRINTSCREEN  &trans
                            &trans   &trans   &trans     &trans                                  &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
